{
	"donateForInvites": "Donner pour obtenir des invitations",
	"donateHeader": "Aider nous à supporter la croissance de nos services et recevez des invitations à partager avec vos amis !",
	"invitesAddedShortly": "Vos invitations seront ajoutées à votre compte sous peu",
	"processPaymentFailure": "Erreur lors du procédé de paiement",
	"minimumDonationAmount": "Le montant minimum de donation est de $2.00",
	"selectDonationAmount": "Sélectionnez combien vous souhaitez donner ci-dessous. Le nombre d'invitations que vous recevrez se mettra à jour automatiquement à droite"
}
