{
	"yes": "Ja",
	"no": "Nein",
	"username": "Benutzername",
	"password": "Passwort",
	"resultsPerPage": "Ergebnisse pro Seite",
	"sortBy": "Sortiert nach",
	"filter": "Filter",
	"cannotBeUndone": "Dies kann nicht rückgängig gemacht werden!",
	"nevermind": "Egal",
	"never": "Niemals",
	"continue": "Weiter",
	"submit": "Einreichen",
	"by": "von",
	"auto": "Automatisch",
	"copied": "Kopiert",
	"characters": "Zeichen",
	"name": "Name",
	"dateAdded": "Datum hinzugefügt",
	"title": "Titel",
	"save": "Speichern",
	"enable": "Aktivieren",
	"disable": "Deaktiveren",
	"remove": "Entfernen",
	"download": "Download",
	"downloads": "Downloads",
	"delete": "Entfernen",
	"files": "Dateien",
	"welcome": "Willkommen",
	"from": "Von",
	"markAsRead": "Als gelesen markieren",
	"markAllAsRead": "Alle als gelesen markieren",
	"pageToFrom": "{{from}} zu {{to}} von {{of}}",
	"notifications": "Benachrichtigungen",
	"home": "Startseite",
	"domains": "Domains",
	"donateADomain": "Spende eine Domain",
	"manageDomains": "Verwalte Domains",
	"termsOfService": "Nutzungsbedingungen",
	"rules": "Regeln",
	"none": "Keine",
	"user": "Benutzer",
	"userSettings": "Benutzereinstellungen",
	"profile": "Profil",
	"security": "Sicherheit",
	"uploadPreferences": "Upload-Präferenzen",
	"images": "Bilder",
	"subscriptions": "Abonnements",
	"donate": "Spenden",
	"mail": "Mail",
	"imageGallery": "Bildergalerie",
	"themeGallery": "Themen-Galerie",
	"tools": "Werkzeuge",
	"webUploader": "Web-Uploader",
	"bulkUploader": "Bulk-Uploader",
	"urlShortener": "URL-Kürzer",
	"pastes": "Pastes",
	"changelogs": "Änderungen",
	"logout": "Abmelden",
	"serviceStatus": "Service-Status",
	"search": "Suchen",
	"actions": "Aktionen",
	"id": "ID",
	"views": "Aufrufe",
	"open": "Öffnen",
	"url": "URL",
	"status": "Status",
	"type": "Typ",
	"date": "Datum",
	"goBack": "Gehe Zurück",
	"selectFile": "Wähle Datei aus",
	"succeeded": "Erfolgreich",
	"failed": "Fail",
	"timezone": "Zeitzone",
	"storageUsed": "Speicher genutzt",
	"uploadStatistics": "Upload Statistiken",
	"today": "Heute",
	"yesterday": "Gestern",
	"nDaysAgo": "{{n}} Tage alt",
	"thankYou": "Vielen Dank!",
	"done": "Fertig",
	"privateProfile": "Privates Profil",
	"subscriptionOnlyFeature": "Diese Funktion ist nur für Abonnenten",
	"considerSubscribing": "Diese Funktion steht nur Nutzern zur Verfügung, die ein Abonnement bei uns abgeschlossen haben. Bitte erwerben Sie ein Abonnement <a href=\"/subscriptions\">hier</a>.",
	"error": "Fehler",
	"success": "Erfolgreich",
	"warning": "Warnung",
	"monthly": "Monatlich",
	"language": "Sprache",
	"created": "Erstellt",
	"edit": "Editieren",
	"saveChanges": "Speicher die Änderung",
	"share": "Teilen",
	"select": "Auswählen",
	"items": "Objekte",
	"domain": "Domain",
	"viewAll": "Siehe alle",
	"unreadNotifications": "Ungelesene Benachrichtigungen",
	"noUnreadNotifications": "Keine ungelesene Benachrichtigungen",
	"searchForAnIcon": "Suche nach einem Icon",
	"searchForAUser": "Suche nach einem Benutzer",
	"anUnknownError": "Ein unbekannter Fehler ist aufgetreten",
	"chooseColour": "Wähle Farbe aus",
	"errorPage": {
		"404": {
			"heading": "Nicht Gefunden",
			"description": "Diese Seite wurde nicht gefunden"
		},
		"unauthorized": {
			"heading": "Keine Rechte",
			"description": "Es sieht so aus als hättest du keine Rechte auf diese Seite"
		},
		"500": {
			"heading": "Interner Server Fehler",
			"description": "Irgendwas ist schiefgelaufen beim Laden dieser Seite"
		}
	},
	"goToHomepage": "Gehe zur Startseite",
	"newPaymentMethod": "Neue Zahlungsmethode",
	"all": "Alle",
	"fileName": "Dateiname",
	"displayName": "Bildschirm",
	"searchBy": "Gesucht von",
	"showCollections": "Zeige Kollektionen",
	"hideCollections": "Verstecke Kollektionen",
	"noResultsFound": "Kein Ergebnis gefunden",
	"public": "Öffentlich",
	"unlisted": "Ungelistet",
	"private": "Privat"
}
