{
	"uploadedBy": "Feltöltő",
	"uploadedAt": "Időpont",
	"reportUpload": "Jelentés",
	"reasonForReport": "Jelentés indoka",
	"falseReports": "Hamis jelentések benyújtása kitiltáshoz vezethet",
	"submitReport": "Jelentés",
	"dmca": "DMCA",
	"gore": "Gore",
	"u18": "NSFW 18 év alatt",
	"other": "Egyéb",
	"anonymousUser": "Rejtett Felhasználó",
	"fileWarning": "Ezt a fájlt nem ellenőriztük, így csak akkor töltsd le ha bízol a feltöltőben. Ha úgy gondolod hogy a fájl rosszindulatú (pl. vírus), akkor jelentkezz be majd jelentsd a Jelentés gombbal, vagy írj az contact@upload.systems email címünkre."
}
